{
  "name": "sqs-consumer-lambda",
  "version": "1.0.0",
  "description": "### node環境構築 ```shell nodenv local {node_version} ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.18.2"
  },
  "devDependencies": {
    "serverless-offline": "^8.8.0",
    "serverless-offline-sqs": "^6.0.0"
  }
}
